warning: unused import: `std::time::Duration`
7 | use std::time::Duration;
                        time:   [3.1691 ms 3.1812 ms 3.2297 ms]
                        time:   [3.6753 ms 3.7703 ms 3.7940 ms]
                        time:   [22.990 ms 23.000 ms 23.042 ms]
                        time:   [2.1693 ms 2.1895 ms 2.2701 ms]
                        time:   [2.0835 ms 2.0875 ms 2.1037 ms]
                        time:   [5.0913 ms 5.1842 ms 5.2074 ms]
                        time:   [6.0669 ms 6.0884 ms 6.1744 ms]
                        time:   [207.58 ms 208.45 ms 211.94 ms]
                        time:   [2.6401 ms 2.7199 ms 2.7399 ms]
                        time:   [2.3870 ms 2.4069 ms 2.4118 ms]
                        time:   [21.531 ms 21.770 ms 22.727 ms]
                        time:   [49.300 ms 49.680 ms 51.199 ms]
                        time:   [2.0233 s 2.0267 s 2.0407 s]
                        time:   [9.1315 ms 9.3333 ms 9.3837 ms]
                        time:   [4.2573 ms 4.2781 ms 4.3612 ms]
                        time:   [28.233 µs 28.441 µs 29.273 µs]
                        time:   [36.955 µs 37.021 µs 37.283 µs]
                        time:   [14.213 µs 14.319 µs 14.346 µs]
