{"id":"1","type":"vertex","label":"metaData","toolInfo":{"name":"lsif-indexer","version":"1.0.0"},"version":"0.5.0","projectRoot":"file:///","positionEncoding":"utf-16"}
{"id":"2","type":"vertex","label":"project","kind":"rust"}
{"id":"3","type":"vertex","label":"document","uri":"file://src/main.rs","languageId":"rust"}
{"id":"4","type":"edge","label":"contains","outV":"2","inV":"3"}
{"id":"5","type":"vertex","label":"range","start":{"character":8,"line":49},"end":{"character":22,"line":51}}
{"id":"6","type":"edge","label":"contains","outV":"3","inV":"5"}
{"id":"7","type":"vertex","label":"resultSet"}
{"id":"8","type":"edge","label":"next","outV":"5","inV":"7"}
{"id":"9","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"10","type":"edge","label":"textDocument/hover","outV":"7","inV":"9"}
{"id":"11","type":"vertex","label":"range","end":{"character":5,"line":56},"start":{"character":4,"line":47}}
{"id":"12","type":"edge","label":"contains","outV":"3","inV":"11"}
{"id":"13","type":"vertex","label":"resultSet"}
{"id":"14","type":"edge","label":"next","outV":"11","inV":"13"}
{"id":"15","type":"vertex","label":"range","end":{"character":59,"line":156},"start":{"character":4,"line":156}}
{"id":"16","type":"edge","label":"contains","outV":"3","inV":"15"}
{"id":"17","type":"vertex","label":"resultSet"}
{"id":"18","type":"edge","label":"next","outV":"15","inV":"17"}
{"id":"19","type":"vertex","label":"range","end":{"character":21,"line":62},"start":{"character":8,"line":60}}
{"id":"20","type":"edge","label":"contains","outV":"3","inV":"19"}
{"id":"21","type":"vertex","label":"resultSet"}
{"id":"22","type":"edge","label":"next","outV":"19","inV":"21"}
{"id":"23","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"24","type":"edge","label":"textDocument/hover","outV":"21","inV":"23"}
{"id":"25","type":"vertex","label":"range","end":{"character":12,"line":9},"start":{"character":0,"line":9}}
{"id":"26","type":"edge","label":"contains","outV":"3","inV":"25"}
{"id":"27","type":"vertex","label":"resultSet"}
{"id":"28","type":"edge","label":"next","outV":"25","inV":"27"}
{"id":"29","type":"vertex","label":"range","start":{"character":12,"line":188},"end":{"character":57,"line":188}}
{"id":"30","type":"edge","label":"contains","outV":"3","inV":"29"}
{"id":"31","type":"vertex","label":"resultSet"}
{"id":"32","type":"edge","label":"next","outV":"29","inV":"31"}
{"id":"33","type":"vertex","label":"range","end":{"character":6,"line":142},"start":{"character":4,"line":135}}
{"id":"34","type":"edge","label":"contains","outV":"3","inV":"33"}
{"id":"35","type":"vertex","label":"resultSet"}
{"id":"36","type":"edge","label":"next","outV":"33","inV":"35"}
{"id":"37","type":"vertex","label":"range","end":{"character":1,"line":211},"start":{"character":0,"line":171}}
{"id":"38","type":"edge","label":"contains","outV":"3","inV":"37"}
{"id":"39","type":"vertex","label":"resultSet"}
{"id":"40","type":"edge","label":"next","outV":"37","inV":"39"}
{"id":"41","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"fn(index_path: &str, query_type: &str, file: &str, line: u32, column: u32) -> Result<()>"}}}
{"id":"42","type":"edge","label":"textDocument/hover","outV":"39","inV":"41"}
{"id":"43","type":"vertex","label":"range","start":{"character":4,"line":157},"end":{"character":50,"line":157}}
{"id":"44","type":"edge","label":"contains","outV":"3","inV":"43"}
{"id":"45","type":"vertex","label":"resultSet"}
{"id":"46","type":"edge","label":"next","outV":"43","inV":"45"}
{"id":"47","type":"vertex","label":"range","start":{"character":0,"line":82},"end":{"character":1,"line":107}}
{"id":"48","type":"edge","label":"contains","outV":"3","inV":"47"}
{"id":"49","type":"vertex","label":"resultSet"}
{"id":"50","type":"edge","label":"next","outV":"47","inV":"49"}
{"id":"51","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"fn() -> Result<()>"}}}
{"id":"52","type":"edge","label":"textDocument/hover","outV":"49","inV":"51"}
{"id":"53","type":"vertex","label":"range","end":{"character":21,"line":29},"start":{"character":8,"line":27}}
{"id":"54","type":"edge","label":"contains","outV":"3","inV":"53"}
{"id":"55","type":"vertex","label":"resultSet"}
{"id":"56","type":"edge","label":"next","outV":"53","inV":"55"}
{"id":"57","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"58","type":"edge","label":"textDocument/hover","outV":"55","inV":"57"}
{"id":"59","type":"vertex","label":"range","start":{"character":0,"line":11},"end":{"character":16,"line":11}}
{"id":"60","type":"edge","label":"contains","outV":"3","inV":"59"}
{"id":"61","type":"vertex","label":"resultSet"}
{"id":"62","type":"edge","label":"next","outV":"59","inV":"61"}
{"id":"63","type":"vertex","label":"range","start":{"character":0,"line":15},"end":{"character":1,"line":21}}
{"id":"64","type":"edge","label":"contains","outV":"3","inV":"63"}
{"id":"65","type":"vertex","label":"resultSet"}
{"id":"66","type":"edge","label":"next","outV":"63","inV":"65"}
{"id":"67","type":"vertex","label":"range","start":{"character":8,"line":53},"end":{"character":22,"line":55}}
{"id":"68","type":"edge","label":"contains","outV":"3","inV":"67"}
{"id":"69","type":"vertex","label":"resultSet"}
{"id":"70","type":"edge","label":"next","outV":"67","inV":"69"}
{"id":"71","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"72","type":"edge","label":"textDocument/hover","outV":"69","inV":"71"}
{"id":"73","type":"vertex","label":"range","end":{"character":21,"line":40},"start":{"character":8,"line":38}}
{"id":"74","type":"edge","label":"contains","outV":"3","inV":"73"}
{"id":"75","type":"vertex","label":"resultSet"}
{"id":"76","type":"edge","label":"next","outV":"73","inV":"75"}
{"id":"77","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"78","type":"edge","label":"textDocument/hover","outV":"75","inV":"77"}
{"id":"79","type":"vertex","label":"range","start":{"character":4,"line":25},"end":{"character":5,"line":34}}
{"id":"80","type":"edge","label":"contains","outV":"3","inV":"79"}
{"id":"81","type":"vertex","label":"resultSet"}
{"id":"82","type":"edge","label":"next","outV":"79","inV":"81"}
{"id":"83","type":"vertex","label":"range","start":{"character":8,"line":31},"end":{"character":22,"line":33}}
{"id":"84","type":"edge","label":"contains","outV":"3","inV":"83"}
{"id":"85","type":"vertex","label":"resultSet"}
{"id":"86","type":"edge","label":"next","outV":"83","inV":"85"}
{"id":"87","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"88","type":"edge","label":"textDocument/hover","outV":"85","inV":"87"}
{"id":"89","type":"vertex","label":"range","start":{"character":4,"line":85},"end":{"character":27,"line":85}}
{"id":"90","type":"edge","label":"contains","outV":"3","inV":"89"}
{"id":"91","type":"vertex","label":"resultSet"}
{"id":"92","type":"edge","label":"next","outV":"89","inV":"91"}
{"id":"93","type":"vertex","label":"range","start":{"character":0,"line":5},"end":{"character":10,"line":5}}
{"id":"94","type":"edge","label":"contains","outV":"3","inV":"93"}
{"id":"95","type":"vertex","label":"resultSet"}
{"id":"96","type":"edge","label":"next","outV":"93","inV":"95"}
{"id":"97","type":"vertex","label":"range","end":{"character":1,"line":123},"start":{"character":0,"line":109}}
{"id":"98","type":"edge","label":"contains","outV":"3","inV":"97"}
{"id":"99","type":"vertex","label":"resultSet"}
{"id":"100","type":"edge","label":"next","outV":"97","inV":"99"}
{"id":"101","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"fn(index_path: &str, output_path: &str) -> Result<()>"}}}
{"id":"102","type":"edge","label":"textDocument/hover","outV":"99","inV":"101"}
{"id":"103","type":"vertex","label":"range","start":{"character":4,"line":159},"end":{"character":62,"line":159}}
{"id":"104","type":"edge","label":"contains","outV":"3","inV":"103"}
{"id":"105","type":"vertex","label":"resultSet"}
{"id":"106","type":"edge","label":"next","outV":"103","inV":"105"}
{"id":"107","type":"vertex","label":"range","start":{"character":4,"line":112},"end":{"character":68,"line":113}}
{"id":"108","type":"edge","label":"contains","outV":"3","inV":"107"}
{"id":"109","type":"vertex","label":"resultSet"}
{"id":"110","type":"edge","label":"next","outV":"107","inV":"109"}
{"id":"111","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"graph::CodeGraph"}}}
{"id":"112","type":"edge","label":"textDocument/hover","outV":"109","inV":"111"}
{"id":"113","type":"vertex","label":"range","start":{"character":4,"line":158},"end":{"character":60,"line":158}}
{"id":"114","type":"edge","label":"contains","outV":"3","inV":"113"}
{"id":"115","type":"vertex","label":"resultSet"}
{"id":"116","type":"edge","label":"next","outV":"113","inV":"115"}
{"id":"117","type":"vertex","label":"range","start":{"character":8,"line":76},"end":{"character":19,"line":78}}
{"id":"118","type":"edge","label":"contains","outV":"3","inV":"117"}
{"id":"119","type":"vertex","label":"resultSet"}
{"id":"120","type":"edge","label":"next","outV":"117","inV":"119"}
{"id":"121","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"u32"}}}
{"id":"122","type":"edge","label":"textDocument/hover","outV":"119","inV":"121"}
{"id":"123","type":"vertex","label":"range","end":{"character":1,"line":80},"start":{"character":0,"line":23}}
{"id":"124","type":"edge","label":"contains","outV":"3","inV":"123"}
{"id":"125","type":"vertex","label":"resultSet"}
{"id":"126","type":"edge","label":"next","outV":"123","inV":"125"}
{"id":"127","type":"vertex","label":"range","start":{"character":4,"line":58},"end":{"character":5,"line":79}}
{"id":"128","type":"edge","label":"contains","outV":"3","inV":"127"}
{"id":"129","type":"vertex","label":"resultSet"}
{"id":"130","type":"edge","label":"next","outV":"127","inV":"129"}
{"id":"131","type":"vertex","label":"range","end":{"character":51,"line":133},"start":{"character":4,"line":133}}
{"id":"132","type":"edge","label":"contains","outV":"3","inV":"131"}
{"id":"133","type":"vertex","label":"resultSet"}
{"id":"134","type":"edge","label":"next","outV":"131","inV":"133"}
{"id":"135","type":"vertex","label":"range","end":{"character":22,"line":44},"start":{"character":8,"line":42}}
{"id":"136","type":"edge","label":"contains","outV":"3","inV":"135"}
{"id":"137","type":"vertex","label":"resultSet"}
{"id":"138","type":"edge","label":"next","outV":"135","inV":"137"}
{"id":"139","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"140","type":"edge","label":"textDocument/hover","outV":"137","inV":"139"}
{"id":"141","type":"vertex","label":"range","start":{"character":0,"line":10},"end":{"character":15,"line":10}}
{"id":"142","type":"edge","label":"contains","outV":"3","inV":"141"}
{"id":"143","type":"vertex","label":"resultSet"}
{"id":"144","type":"edge","label":"next","outV":"141","inV":"143"}
{"id":"145","type":"vertex","label":"range","start":{"character":4,"line":172},"end":{"character":50,"line":172}}
{"id":"146","type":"edge","label":"contains","outV":"3","inV":"145"}
{"id":"147","type":"vertex","label":"resultSet"}
{"id":"148","type":"edge","label":"next","outV":"145","inV":"147"}
{"id":"149","type":"vertex","label":"range","start":{"character":4,"line":130},"end":{"character":49,"line":130}}
{"id":"150","type":"edge","label":"contains","outV":"3","inV":"149"}
{"id":"151","type":"vertex","label":"resultSet"}
{"id":"152","type":"edge","label":"next","outV":"149","inV":"151"}
{"id":"153","type":"vertex","label":"range","end":{"character":1,"line":149},"start":{"character":0,"line":125}}
{"id":"154","type":"edge","label":"contains","outV":"3","inV":"153"}
{"id":"155","type":"vertex","label":"resultSet"}
{"id":"156","type":"edge","label":"next","outV":"153","inV":"155"}
{"id":"157","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"fn(input_path: &str, output_path: &str) -> Result<()>"}}}
{"id":"158","type":"edge","label":"textDocument/hover","outV":"155","inV":"157"}
{"id":"159","type":"vertex","label":"range","end":{"character":51,"line":116},"start":{"character":4,"line":116}}
{"id":"160","type":"edge","label":"contains","outV":"3","inV":"159"}
{"id":"161","type":"vertex","label":"resultSet"}
{"id":"162","type":"edge","label":"next","outV":"159","inV":"161"}
{"id":"163","type":"vertex","label":"range","end":{"character":9,"line":8},"start":{"character":0,"line":8}}
{"id":"164","type":"edge","label":"contains","outV":"3","inV":"163"}
{"id":"165","type":"vertex","label":"resultSet"}
{"id":"166","type":"edge","label":"next","outV":"163","inV":"165"}
{"id":"167","type":"vertex","label":"range","start":{"character":0,"line":7},"end":{"character":9,"line":7}}
{"id":"168","type":"edge","label":"contains","outV":"3","inV":"167"}
{"id":"169","type":"vertex","label":"resultSet"}
{"id":"170","type":"edge","label":"next","outV":"167","inV":"169"}
{"id":"171","type":"vertex","label":"range","end":{"character":55,"line":127},"start":{"character":4,"line":127}}
{"id":"172","type":"edge","label":"contains","outV":"3","inV":"171"}
{"id":"173","type":"vertex","label":"resultSet"}
{"id":"174","type":"edge","label":"next","outV":"171","inV":"173"}
{"id":"175","type":"vertex","label":"range","start":{"character":4,"line":36},"end":{"character":5,"line":45}}
{"id":"176","type":"edge","label":"contains","outV":"3","inV":"175"}
{"id":"177","type":"vertex","label":"resultSet"}
{"id":"178","type":"edge","label":"next","outV":"175","inV":"177"}
{"id":"179","type":"vertex","label":"range","start":{"character":4,"line":163},"end":{"character":63,"line":163}}
{"id":"180","type":"edge","label":"contains","outV":"3","inV":"179"}
{"id":"181","type":"vertex","label":"resultSet"}
{"id":"182","type":"edge","label":"next","outV":"179","inV":"181"}
{"id":"183","type":"vertex","label":"range","start":{"character":0,"line":151},"end":{"character":1,"line":169}}
{"id":"184","type":"edge","label":"contains","outV":"3","inV":"183"}
{"id":"185","type":"vertex","label":"resultSet"}
{"id":"186","type":"edge","label":"next","outV":"183","inV":"185"}
{"id":"187","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"fn(source_path: &str, output_path: &str) -> Result<()>"}}}
{"id":"188","type":"edge","label":"textDocument/hover","outV":"185","inV":"187"}
{"id":"189","type":"vertex","label":"range","start":{"character":8,"line":64},"end":{"character":26,"line":66}}
{"id":"190","type":"edge","label":"contains","outV":"3","inV":"189"}
{"id":"191","type":"vertex","label":"resultSet"}
{"id":"192","type":"edge","label":"next","outV":"189","inV":"191"}
{"id":"193","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"194","type":"edge","label":"textDocument/hover","outV":"191","inV":"193"}
{"id":"195","type":"vertex","label":"range","end":{"character":21,"line":20},"start":{"character":4,"line":19}}
{"id":"196","type":"edge","label":"contains","outV":"3","inV":"195"}
{"id":"197","type":"vertex","label":"resultSet"}
{"id":"198","type":"edge","label":"next","outV":"195","inV":"197"}
{"id":"199","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"Commands"}}}
{"id":"200","type":"edge","label":"textDocument/hover","outV":"197","inV":"199"}
{"id":"201","type":"vertex","label":"range","start":{"character":8,"line":72},"end":{"character":17,"line":74}}
{"id":"202","type":"edge","label":"contains","outV":"3","inV":"201"}
{"id":"203","type":"vertex","label":"resultSet"}
{"id":"204","type":"edge","label":"next","outV":"201","inV":"203"}
{"id":"205","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"u32"}}}
{"id":"206","type":"edge","label":"textDocument/hover","outV":"203","inV":"205"}
{"id":"207","type":"vertex","label":"range","end":{"character":20,"line":70},"start":{"character":8,"line":68}}
{"id":"208","type":"edge","label":"contains","outV":"3","inV":"207"}
{"id":"209","type":"vertex","label":"resultSet"}
{"id":"210","type":"edge","label":"next","outV":"207","inV":"209"}
{"id":"211","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"String"}}}
{"id":"212","type":"edge","label":"textDocument/hover","outV":"209","inV":"211"}
{"id":"213","type":"vertex","label":"range","start":{"character":4,"line":177},"end":{"character":50,"line":177}}
{"id":"214","type":"edge","label":"contains","outV":"3","inV":"213"}
{"id":"215","type":"vertex","label":"resultSet"}
{"id":"216","type":"edge","label":"next","outV":"213","inV":"215"}
{"id":"217","type":"vertex","label":"range","start":{"character":0,"line":6},"end":{"character":16,"line":6}}
{"id":"218","type":"edge","label":"contains","outV":"3","inV":"217"}
{"id":"219","type":"vertex","label":"resultSet"}
{"id":"220","type":"edge","label":"next","outV":"217","inV":"219"}
{"id":"221","type":"vertex","label":"range","start":{"character":4,"line":111},"end":{"character":50,"line":111}}
{"id":"222","type":"edge","label":"contains","outV":"3","inV":"221"}
{"id":"223","type":"vertex","label":"resultSet"}
{"id":"224","type":"edge","label":"next","outV":"221","inV":"223"}
{"id":"225","type":"vertex","label":"range","end":{"character":68,"line":174},"start":{"character":4,"line":173}}
{"id":"226","type":"edge","label":"contains","outV":"3","inV":"225"}
{"id":"227","type":"vertex","label":"resultSet"}
{"id":"228","type":"edge","label":"next","outV":"225","inV":"227"}
{"id":"229","type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"graph::CodeGraph"}}}
{"id":"230","type":"edge","label":"textDocument/hover","outV":"227","inV":"229"}
